plugins {
    id "java"
    id "maven-publish"
}

group = "com.nazarii.exchange"
version = "0.5.4"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories { mavenCentral() }

dependencies {
    implementation "com.lmax:disruptor:3.4.4"

    // LZ4
    implementation "org.lz4:lz4-java:1.8.0"

    // Chronicle — 2.20.x
    implementation "net.openhft:chronicle-core:2.20.111"
    implementation "net.openhft:chronicle-bytes:2.20.111"
    implementation "net.openhft:chronicle-wire:2.20.111"

    implementation "org.eclipse.collections:eclipse-collections:10.4.0"
    implementation "org.agrona:agrona:1.13.0"

    // Lombok + JetBrains annotations
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    compileOnly "org.jetbrains:annotations:24.1.0"

    implementation "ch.qos.logback:logback-classic:1.3.15"
    testImplementation "junit:junit:4.13.2"
}

// Make --release 8 only when running on JDK9+
tasks.withType(JavaCompile).configureEach {
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
        options.release = 8
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "exchange-core"
            pom {
                name = "exchange-core (nazarii fork)"
                description = "Fork of exchange-core with vendored collections"
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dashdevs/exchange-core")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
            }
        }
    }
}
